<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body {
            margin: 0;
        }

        .diff-container {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            width: -webkit-max-content;
            margin: 3px 3px 3px 3px;
        }

        .header {
            height: 25px;
            background-color: #efefef;
            padding-top: 8px;
            padding-left: 10px;
            border-bottom: 1px solid #ccc;
            color: #444;
        }

        .contents-container {
            border-bottom: 1px solid #ccc;
        }

        .line-number, source {
            float: left;
            font-size: 14px;
        }

        .diff-line {
            padding-right: 5px;
        }

        .line-number {
            font-size: 12px;
            width: 66px;
            height: 15px;
            background-color: #efefef;
            border-right: 1px solid #ccc;
            clear: left;
            padding-left: 4px;
            font-family: "Courier New", Courier, monospace;
        }

        .removed {
            background-color: #fee8e9;
        }

        .added {
            background-color: #dfd;
        }

        .source {
            padding-left: 75px;
        }

        pre {
            margin: 0;
        foeifj
        }

        .right {
            float: right;
            padding-right: 4px;
        }

        .file {
            margin-left: 4px;
        }

        .added-count {
            font-size: 14px;
            padding: 1px 7px 1px 7px;
            background-color: #cfc;
            color: #399839;
            border-radius: 4px;
        }

        .removed-count {
            font-size: 14px;
            margin-left: 4px;
            padding: 1px 7px 1px 7px;
            background-color: #fdd;
            color: #c33;
            border-radius: 4px;
        }

        .hunk {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: 2px 0px 2px 0px;
        }
    </style>
</head>
<body>
<div class="diff-container">
    <div class="header">
        <span class="added-count">+{added}</span><span class="removed-count">-{removed}</span>
        <span class="file">{header}</span>
    </div>
    <div class="contents-container">
        {hunks}
    </div>
</div>
<script>
    var container = document.getElementsByClassName("diff-container")[0];
    if (container.offsetWidth < document.getElementsByTagName("body")[0].offsetWidth) {
        container.style.width = "100%";
    }
</script>
</body>
</html>